upstream terminal {
    ip_hash;
    server terminal:8080;
    keepalive 10;
}


server {
	listen 8080;
	server_name 01410.coroke.net;

	location = / {
		root /var/www/terminal/static/;
        try_files $uri $uri/index.html =404;
    }

	location ~* \.(?:css|js|mp3|txt|json|eot|woff|woff2|jpg|png|ico)$ {
		root /var/www/terminal/static/;
		access_log off;
		expires 1d;
	}

	location / {
		proxy_pass http://terminal;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_buffering off;
	}
}

