spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.session.store-type=jdbc
spring.session.timeout=600
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
twitter.client-id=${TWITTER_CLIENT_ID}
twitter.client-secret=${TWITTER_CLIENT_SECRET}
twitter.authorization-uri=/login/oauth1/twitter
twitter.callback-uri=/login/oauth1/twitter/callback
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://01410.coroke.net/{action}/oauth2/code/{registrationId}
spring.profiles.include=file-logging
server.tomcat.internal-proxies=.*
server.tomcat.use-relative-redirects=true
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.use-forward-headers=true
spring.profiles.active=file-logging
logging.level.net.coroke.terminal=error
